# WarAnimatorWeb

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/wamteavm/: WarAnimator.java
core/src/main/java/com/wamteavm/files/: Assets.kt  FileHandler.kt
core/src/main/java/com/wamteavm/inputelements/: DropdownElement.kt  InputElement.kt  SelectBoxInput.kt  TextInput.kt
core/src/main/java/com/wamteavm/interpolator/: HasSetPoints.kt  InterpolatedBoolean.kt  InterpolatedID.kt  InterpolatedValue.kt  LinearInterpolatedFloat.kt  NodeCollectionInterpolator.kt  PCHIPInterpolatedFloat.kt  SetPointInterpolator.kt  SetPoints.kt  SetPointsInterpolators.kt
core/src/main/java/com/wamteavm/interpolator/interpfunction/: ComparableOInterpolationFunction.kt  InterpolationFunction.kt  LinearInterpolationFunction.java  LinearInterpolationFunction.kt  MapperInterpolationFunction.kt  PCHIPInterpolationFunction.kt  StepInterpolationFunction.kt
core/src/main/java/com/wamteavm/interpolators/: SetPointInterpolator.kt  SetPointInterpolators.kt
core/src/main/java/com/wamteavm/interpolators/interpfunction/: InterpolationFunction.kt  (+3 more)
core/src/main/java/com/wamteavm/loaders/: InternalLoader.kt
core/src/main/java/com/wamteavm/models/: Animation.kt  Arrow.kt  Camera.kt  Drawer.kt  Edge.kt  Image.kt  MapLabel.kt  Models.kt  Node.kt  NodeCollection.kt  NodeCollectionSetPoint.kt  NodeEdgeHandler.kt  Objects.kt  TextSize.kt  Unit.kt
core/src/main/java/com/wamteavm/screens/: AnimationScreen.java  EditAnimationScreen.java  LoadingScreen.java  LoginScreen.java  LoginScreen.kt  MenuScreen.java  NewAnimationScreen.java
core/src/main/java/com/wamteavm/ui/: InputElementShower.kt  InputShower.kt
core/src/main/java/com/wamteavm/utilities/: AreaColor.kt  Collections.kt  ColorWrapper.kt  Distances.kt  Earcut.java  GdxEarcut.java  LoadedTexture.kt  ProjectToScreen.kt  SerializableTreeMap.kt  TextSize.kt
(+34 files in other folders)
