plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

// This must be at least 11, and no higher than the JDK version this project is built with.
// This should probably be equal to targetCompatibility, above. This only affects the TeaVM module.

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")

  implementation("com.waranimator.api.client:war-animator-api-client:1.7.0")
  implementation "org.teavm:teavm-jso-apis:$teaVMVersion"
  implementation "org.teavm:teavm-jso:$teaVMVersion"
}
repositories {
  mavenCentral()
  maven { url "https://repo.liftgate.io/artifactory/liftgate-oss/" }
}
kotlin {
  jvmToolchain(17)
}
